@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
}
.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
button {
  font-family: inherit;
}
/* Shared Styles */
.orange {
  color: #fea301;
}
.sky-blue {
  color: #01acfd;
}
.sky {
  color: #05d4df;
}
.violet {
  color: #5d58ef;
}
.black {
  color: #111111;
}
.background-1 {
  background: linear-gradient(180deg, #def5ff 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
}
.background-2 {
  background: linear-gradient(180deg, #fff4dc 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
}
.background-3 {
  background: linear-gradient(180deg, #eee1ff 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
}
.none {
  display: none;
}
body {
  background: var(--White, #f7f7f7);
}
header,
.standard-curriculum-container {
  max-width: 1140px;
  margin: 0 auto;
}
/* Nav Related Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
nav > div > ul {
  display: flex;
  gap: 32px;
}
nav ul li {
  list-style: none;
}
.logo-part {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo-part > p {
  font-size: 2rem;
  font-weight: 700;
}
.contact-btn,
.banner-btn,
.view-all-btn {
  padding: 10px 60px;
  border-radius: 12px;
  background: #fea301;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}
marquee {
  padding-top: 20px;
  font-weight: 700;
  font-size: 18px;
}
/* Banner Related Styles */
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.banner-content {
  max-width: 640px;
}
.banner-title {
  color: var(--Black, #111);
  font-size: 3.5rem;
  font-weight: 700;
}
.banner-description {
  color: var(--Black, #111);
  font-size: 1.2rem;
  font-weight: 400;
  padding: 24px 0px;
}
.banner-btn,
.view-all-btn {
  background-color: #111;
  color: white;
}
/* Standard Curriculum Section Related Styles */
.standard-curriculum-container {
  background-image: url("../assets/bg.png");
  background-position: -50px -70px;
}
.section-title {
  color: #000;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  padding-bottom: 60px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}
.card img {
  width: 130px;
  height: 130px;
}
.card {
  display: flex;
  flex-direction: column;
  height: 476.784px;
  padding: 52px 40px 53px 40px;
  justify-content: center;
  align-items: center;
  gap: 32.069px;
  flex-shrink: 0;
  border-radius: 18.864px;
  border: 0.943px solid #def5ff;
  box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}
.card-title {
  color: #202020;
  text-align: center;
  font-size: 24.523px;
  font-weight: 700;
}
.card-description {
  color: #808080;
  text-align: center;
  font-family: Raleway;
  font-size: 15.091px;
  font-weight: 500;
}
/* Slide Icons Related Styles */
.slide-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 80px 0 60px 0;
}
.slide-icons i {
  display: flex;
  width: 60px;
  padding: 17px 0px 19px 0px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 30px;
  background: #fea301;
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 900;
}
/* Our Stories Section Related Styles */
.our-stories-all-contents-with-btn {
  background: url("../assets/bg.png"),
    linear-gradient(
      0deg,
      rgba(254, 163, 1, 0.3) 0%,
      rgba(255, 255, 255, 0.3) 100%
    ),
    lightgray;
  padding: 60px 0 40px 0;
  margin-top: 60px 0 0 0;
}
.our-stories-section-title {
  color: #000;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  padding-bottom: 60px;
}
.stories-card-container {
  display: grid;
  grid-template-columns: 540px repeat(2, 291px);
  grid-template-rows: repeat(2, 315px);
  gap: 20px;
  justify-content: center;
}
.stories-card,
.stories-card-1 {
  border-radius: 16px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.stories-card-1 {
  gap: 20px;
}
#box-1,
.stories-card-pic {
  grid-row: span 2;
  background: lightgray 50% / cover no-repeat, #d9d9d9;
}
.stories-card-pic-1 {
  width: 540px;
  height: 337px;
  flex-shrink: 0;
  border-radius: 16px 16px 0px 0px;
}
.stories-card-pic {
  width: 291px;
  border-radius: 16px 16px 0px 0px;
}
.stories-card-title-1,
.stories-card-title {
  color: #000;
  font-family: Quicksand;
  font-size: 1.5rem;
  font-weight: 700;
  padding-left: 30px;
}
.stories-card-title {
  font-size: 1rem;
}
.stories-card-description {
  color: #666;
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  padding-left: 30px;
}
.stories-card-btn,
.stories-card-btn-1 {
  display: flex;
  width: 174px;
  height: 47px;
  padding: 14px 18px 15px 19px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 47px;
  background: #3cd8e8;
  border: none;
  transform: translate(25px, -25px);
}
.stories-card-btn-1 {
  transform: translate(25px, -45px);
}
.view-all {
  text-align: center;
  padding-top: 40px;
}
/* Footer Related Styles */
footer {
  height: 519px;
  flex-shrink: 0;
  background: #01acfd;
  display: grid;
  grid-template-columns: 600px repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.footer-logo {
  display: flex;
  align-items: center;
  margin-top: -60px;
}
.footer-logo-title {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
}
.footer-logo-description {
  max-width: 400px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  padding-top: 5px;
}
.footer-logo img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}
.footer-title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 30px;
}
.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-menu > p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
.footer-icons-part {
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-icon-title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  padding-left: 5px;
  margin-top: -80px;
}
.footer-social-icons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.footer-social-icons img {
  width: 40px;
  height: 40px;
}
/* Responsive for Mobile Devices */
@media screen and (max-width: 576px) {
  .nav-title,
  .menu-part,
  .nav-btn {
    display: none;
    position: absolute;
  }
  .nav-logo {
    width: 45px;
    height: 45px;
  }
  .hamburger {
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: 10px;
  }
  .nav-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-title {
    font-size: 2rem;
    margin: 0;
    width: 95%;
  }
  .banner-description {
    font-size: 14px;
    padding: 18px 0;
    width: 95%;
    font-weight: 500;
  }
  .banner-content {
    text-align: center;
  }
  .banner-btn {
    padding: 10px 24px;
  }
  .banner-img img {
    width: 95%;
    display: block;
    margin: 0 auto;
  }
  /* Standard Curriculum Section Related Styles */
  .standard-curriculum-container {
    background-image: none;
  }
  .section-title {
    font-size: 1.5rem;
    padding-bottom: 20px;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 12.5px;
  }
  .card {
    height: 320px;
    gap: 15px;
  }
  /* Our Stories Section Related Styles */
  .our-stories-all-contents-with-btn {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(254, 163, 1, 0.3) 100%
      ),
      lightgray 0% 0% / 50px 50px repeat;
    padding: 10px 0 40px 0;
    margin-top: 40px;
  }
  .our-stories-container {
    background-image: none;
  }
  #box-1 {
    display: none;
  }
  .stories-card-container {
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: none;
    column-gap: 10px;
    row-gap: 20px;
  }
  .stories-card-pic {
    width: 100%;
  }
  .stories-card-btn {
    display: flex;
    width: 103.909px;
    height: 22.833px;
    padding: 5px 11px 6px 11px;
    justify-content: center;
    align-items: center;
    transform: translate(20px, -15px);
    font-size: 9px;
  }
  .stories-card-title {
    font-size: 0.7rem;
  }
  .slide-icons {
    display: none;
  }
  footer {
    grid-template-columns: 1fr;
    grid-template-columns: none;
    height: 640px;
    justify-items: start;
    align-content: center;
  }
  .footer-logo {
    margin-top: 0;
  }
  .footer-logo-title {
    font-size: 35px;
    padding-left: 5px;
  }
  .footer-logo img {
    width: 70px;
    height: 70px;
    padding-left: 5px;
  }
  .footer-logo-description {
    font-size: 16px;
    padding-left: 15px;
  }
  .footer-title {
    margin: 0;
  }
  .footer-menu {
    gap: 10px;
    padding: 30px 0px 0px 15px;
  }
  .footer-logo img {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
  }
  .footer-icons-part {
    margin: 0;
    padding: 30px 0px 0px 10px;
  }
  .footer-social-icons {
    gap: 5px;
  }
  .footer-icon-title {
    margin: 0;
  }
  .footer-social-icons img {
    width: 33px;
    height: 33px;
  }
}
